# PZ1333

./: README.md
PZ_13_19/: PZ_13_19.sln
PZ_13_19/PZ_13_19/: App.axaml  App.axaml.cs  PZ_13_19.csproj
PZ_13_19/PZ_13_19.Android/: MainActivity.cs  PZ_13_19.Android.csproj
PZ_13_19/PZ_13_19.Desktop/: PZ_13_19.Desktop.csproj  Program.cs
PZ_13_19/PZ_13_19/Models/: Access.cs  DataBase.cs  Navigation.cs  Product.cs  User.cs
PZ_13_19/PZ_13_19/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PZ_13_19/PZ_13_19/Views/: AutorizationView.axaml  AutorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductAddView.axaml  ProductAddView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
